<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Refeição tec</title>
    <link rel="stylesheet" href="cantina.css">
</head>
<body>
    <div class="conteudo">
    <header>
        <div class="texto">
            Refeição Tec
        </div>   
             <img src="etec_logo.png" width="100px">
    </header>
    <main>
       Escolha uma opção de quanto pretende comer:
       <br><br>
       <input
       type="radio"
       name="bolinha"
       value="Bastante"/><label>Pretendo comer bastante</label>
       <br><br>
       <input
       type="radio"
       name="bolinha"
       value="Bastante"/><label>Pretendo comer apenas uma vez</label>
       <br><br>
       <input
       type="radio"
       name="bolinha"
       value="Bastante"/><label>Pretendo comer pouco</label>
    </main>
    <footer><div class="etec">Etec - Refeição Tec</div>
        <div class="rodape">Centro Paula Souza. Desenvolvido pela equipe de Refeições Tec</div>
    </footer>
    </div>
</body>
</html>