<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Refeição tec</title>
    <link rel="stylesheet" href="itens.css">
</head>
<body>
    <div class="conteudo">
    <header>
        <div class="texto">
            Refeição Tec
        </div>   
             <img src="etec_logo.png" width="100px">
    </header>
    <main>
        Cardapio do dia:
        <ul>
            <li>Arroz branco</li>
            <li>Carne moida</li>
            <li>Vinagrete</li>
            <li>Banana</li>
        </ul>
        <form action="tamanho.html">
        <input
        name="computar"
        type="submit"
        value="Vou comer">
        </form>
        <form action="cantina.html">
            <input
            name="cantina"
            type="submit"
            value="Cantina">
        </form>
    </main>
    <footer><div class="etec">Etec - Refeição Tec</div>
        <div class="rodape">Centro Paula Souza. Desenvolvido pela equipe de Refeições Tec</div>
    </footer>
    </div>
</body>
</html>