<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Refeição tec</title>
    <link rel="stylesheet" href="layout.css">
</head>
<body>
    <div class="conteudo">
    <header>
        <div class="texto">
            Refeição Tec
        </div>   
             <img src="etec_logo.png" width="100px">
    </header>
    <main>
            <table>
                <tr>
                    <td>
                        <label>Usuário</label>
                    </td>
                    <td>    
                        <input
                        type="text"
                        name="usuário">
                    </td>
                </tr>
                <br><br>
                <tr>
                    <td>
                        <label>Senha</label>
                    </td>
                    <td>    
                        <input
                        type="password"
                        name="usuário">
                    </td>
                </tr>
                <br><br>
                <tr>
                    <td>
                        <form action="itens.html" method="get">
                        <input
                        type="submit"
                        name="entrar"
                        value="Entrar">
                        </form>
                    </td>
                </tr>
            </table>
    </main>
    <footer><div class="etec">Etec - Refeição Tec</div>
        <div class="rodape">Centro Paula Souza. Desenvolvido pela equipe de Refeições Tec</div>
    </footer>
    </div>
</body>
</html>